<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC TECNO</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <!--ENCABEZADO-->
    <header>
        <div> <!-- imagen del logo -->   
            <img class="img-uno" src="./IMG/Logo -PC-tecno.png" alt="imagen del logo">
        </div>
        <div>
            <h1 class="titulo">PC TECNO</h1>
        </div>
        <!--boton de busqueda-->
        <form  class=barradebusqueda action="./index.html" method="get"> 
            <button class="boton-uno" type="submit">Buscar</button>
            <input class="busqueda" type="text" name="q" placeholder="Buscar producto ..." >
        </form>
        
        <nav> <!-- barra de navegacion-->
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./PAGES/Notebooks.html">Notebooks</a></li>
                <li><a href="./PAGES/Pc-armadas.html">PC Armadas</a></li>
                <li><a href="./PAGES/Perifericos-de-pc.html">Periféricos de PC</a></li>
                <li><a href="./PAGES/Contacto.html">Contacto</a></li> 
            </ul>
        </nav>
    </header>
    <!--SECCION DE LA PAGINA-->
    <main>
        <section>
                <img class="promo" src="./IMG/plantilla-de-banner-venta-ciberlunes-para-promoción-negocios-con-ilustración-vectorial-fondo-oscuro-196231059.jpg" alt="imagen de promocion">
        </section>
        
        <section>
            <h1 class="producto">NUESTROS PRODUCTOS:</h1>
        </section>

        <section class="categoria">
            <h2>NOTEBOOKS : </h2>
            <h2>PC ARMADAS : </h2>
            <h2>PERIFERICOS DE PC : </h2>
        </section>

        <div class="contenedor">
            <a href="./PAGES/Notebooks.html"  class="card-uno">
                <img src="./IMG/notebook.png" alt="foto de notebook">
            </a>

            <a href="./PAGES/Pc-armadas.html" class="card-dos">
                <img src="./IMG/pc-armadas.png" alt="foto de pc">   
            </a>
            
            <a href="./PAGES/Perifericos-de-pc.html" class="card-tres">
                <img src="./IMG/periferico.png" alt="foto de perifericos">  
            </a>
        </div>    
    </main>
    <footer>
            <div>
                <h3>ATENCION AL CLIENTE: </h3>
                <p><strong>Comunicate por Whatsapp o solicitando un turno  al <a href="https://web.whatsapp.com" target="_blank"> <strong>+11-6415-1650</strong> </a></strong></p>
            </div>
            
            <div>
                <h3>Nuestros Horarios: </h3>
                <p><strong>Lun a Vier. 9:00 AM - 18:00 PM</strong></p>
                <p><strong>Sab 10:00 AM - 14:30 PM.</strong></p>
            </div>
    </footer>
</body>
</html>
