/*cambiar la tipografia del sitio web*/
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@100&family=Playfair+Display:ital,wght@1,600&display=swap');

*{
    font-family: 'Lora', serif;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #576172;
    margin: 0%;
    padding: 0%
}

header{
background-color: #A9907E;
}

.boton-uno{
    background-color:#454545 ;
    cursor: pointer;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.busqueda{
    background-color: rgba(193, 206, 207, 0.644);
    color: black;
}

.barradebusqueda{
    
    height:30px;
    text-align: center;

} 

.img-uno{
    width: 200px;
    height: 100px;
    padding-left:20px ;
    padding-top: 10px;
}

nav {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-top: 20px;
    text-align: center;
    background-color: #3F4E4F;
}

nav ul{
    display: inline-block; 
    margin-right: 15%;
}

ul li{
    display: inline;
    margin-left: 80px;
    padding-right: 100px;
    list-style:disc ;
    
    
}

ul li a {
    text-decoration: none;
    color:black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.titulo{
    text-align: center;
    margin-top: 11px;
    font-size:50px;
    font-family: Arial, Helvetica, sans-serif;
}
.promo{
    margin-top:3px;
    width: 1500px;
    height: 400px;
    margin-left: 10%;
    top: 257px;
}

.producto{
    text-align: center;
    text-decoration: underline;
    font-family: sans-serif;
    margin-top: 4%;
    margin-right: 4%;
}
.categoria h2 {
    display: inline-block;
    margin-left: 15%;
    text-decoration: underline;
    font-size:large;
    padding-left: 4%;
}
.categoria{
    margin-top: 5%;
    margin-bottom: 5%;
}

.card-uno{
    display: inline-block;
    width: 500px;
    height: 600px;
    border-style: groove;
    margin-left: 5%;
    border-width: 10%;
}
.card-dos{
    display: inline-block;
    width: 500px;
    height: 600px;
    border-style:groove;
    margin-left: 5%;
}
.card-tres{
    display: inline-block;
    width: 500px;
    height: 600px;
    border-style: groove;
    margin-left: 5%;
    
}

.contenedor{
    margin-bottom: 5%;
}

main div img{
    width: 500px;
    height: 600px;
}
footer{
    background-color: #2C3333;
}


footer div {
    display: inline-block;
    margin-left: 15%;

}
div h3{
    text-decoration:underline;
}

div a{
    color: black;
}

.tarjeta{
    width: 400px;
    height: 600px;
    background-color: #51879a;
    border-style:groove;
    margin:7% 2% 4% 8%;
    display: inline-block;
}
.img2{
    width: 400px;
    height: 385px;
}

main div h3{
    text-align: center;
    color: red;
    margin-top: 22px;
    font-size: 20px;
    text-decoration: none;
}
main div p{
    text-align: center;
    color: black;
    margin-top: 30px;
    font-size: 20px;
    border-style: groove;
    border-color: black;
    background-color: #E1D7C6;
}


/*pagina de contacto*/
h4 {
    font-size: 40px;
    margin-left: 3%;
    text-decoration: underline;
    
}
h5{
    font-size: 20px;
    margin-left: 3%;
}
.info-tres{
    margin-top: 7%;
    font-size: 30px;
    margin-left: 3%;
}
.cuadro{
    width: 950px;
    height: 550px;
    margin-left: 3%;
    background-color: #726666;
    margin-bottom: 3%;
}
p.text-form{
    text-align: left;
    margin-top: 0px;
    font-size: 20px;
    border: none;
    background-color: #726666;
    display: inline-block;
    
}
form section input.asunto-dos{
    width: 400px;
    height: 100px;
}
form section button{
    width: 100px;
    height: 50px;
    margin: 27% 0% 0% 45%;
}