<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC TECNO</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <!--ENCABEZADO-->
    <header>
        <div> <!-- imagen del logo -->   
            <img class="img-uno" src="../IMG/Logo -PC-tecno.png" alt="imagen del logo">
        </div>
        <div>
            <h1 class="titulo">PC TECNO</h1>
        </div>
        <!--boton de busqueda-->
        <form  class=barradebusqueda action="./index.html" method="get"> 
            <button class="boton-uno" type="button">Buscar</button>
            <input class="busqueda" type="text" name="q" placeholder="Buscar producto ..." >
        </form>
        
        <nav> <!-- barra de navegacion-->
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../PAGES/Notebooks.html">Notebooks</a></li>
                <li><a href="../PAGES/Pc-armadas.html">PC Armadas</a></li>
                <li><a href="../PAGES/Perifericos-de-pc.html">Periféricos de PC</a></li>
                <li><a href="../PAGES/Contacto.html">Contacto</a></li> 
            </ul>
        </nav>
    </header>
    
    <main class="info">
        <div class="info-dos">
            <h4>Sobre Nosotros:</h4>
        </div>
        <div>
            <h5>PC TECNO es una empresa dedicada a la comercialización de productos tecnológicos orientados a la informática. 
                Nuestra misión es acercar a todos nuestros clientes productos líderes a las tecnologías, ofreciéndoles la última generación de excelente calidad a precios acordes. 
                Apuntamos poder brindar a nuestros clientes la mayor satisfacción por cada uno de los productos comercializados brindándoles respaldo en el uso de las tecnologías que ofrecemos otorgando un óptimo servicio postventa.</h5>
        </div>
        
        <div class="info-dos">
            <h4 class="info-tres">Contactenos:</h4>
        </div>
        
        <div class="cuadro">
            <form>
                <section>
                    <p class="text-form"><strong>Nombre</strong> </p>
                    <input type="text" placeholder="Nombre">
                </section>
                <section>
                    <p class="text-form"><strong> Apellido </strong></p>
                    <input type="text" placeholder="Apellido">
                </section>
                <section>
                    <p class="text-form"><strong> Email </strong></p>
                    <input type="email" placeholder="Email">
                </section>
                <section>
                    <p class="text-form"><strong> Asunto </strong></p>
                    <input type="text" placeholder="asunto" class="asunto-dos">
                </section>
                <section>
                    <button type="submit" placeholder="enviar" class="boton-enviar">enviar</button>
                </section>
            </form>
        </div>
    </main>



    <!--PIE DE PAGINA-->
    <footer>
        <div>
            <h3>ATENCION AL CLIENTE: </h3>
            <p><strong>Comunicate por Whatsapp o solicitando un turno  al <a href="https://web.whatsapp.com" target="_blank"> <strong>+11-6415-1650</strong> </a></strong></p>
        </div>
        
        <div>
            <h3>Nuestros Horarios: </h3>
            <p><strong>Lun a Vier. 9:00 AM - 18:00 PM</strong></p>
            <p><strong>Sab 10:00 AM - 14:30 PM.</strong></p>
        </div>
    </footer>
</body>
</html>