<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC TECNO</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <!--ENCABEZADO-->
    <header>
        <div> <!-- imagen del logo -->   
            <img class="img-uno" src="../IMG/Logo -PC-tecno.png" alt="imagen del logo">
        </div>
        <div>
            <h1 class="titulo">PC TECNO</h1>
        </div>
        <!--boton de busqueda-->
        <form  class=barradebusqueda action="./index.html" method="get"> 
            <button class="boton-uno" type="button">Buscar</button>
            <input class="busqueda" type="text" name="q" placeholder="Buscar producto ..." >
        </form>
        
        <nav> <!-- barra de navegacion-->
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../PAGES/Notebooks.html">Notebooks</a></li>
                <li><a href="../PAGES/Pc-armadas.html">PC Armadas</a></li>
                <li><a href="../PAGES/Perifericos-de-pc.html">Periféricos de PC</a></li>
                <li><a href="../PAGES/Contacto.html">Contacto</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="producto">Perifericos de PC: </h1>
        </section>
        
        <div class="tarjeta">
            <img class="img2" src="../IMG/03b395523cd0d11101f11acac34ddc0b.png" alt="Nombre del producto">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores</h2>
            <h3><strong>Precio: $250.000</strong></h3>
            <p><strong>Comprar ahora</strong></p>
        </div>

        <div class="tarjeta">
            <img class="img2" src="../IMG/738c02ea173f19859a41a7a486440ba3.png" alt="Nombre del producto">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores</h2>
            <h3><strong>Precio: $245.000</strong></h3>
            <p><strong>Comprar ahora</strong></p>
        </div>

        <div class="tarjeta">
            <img class="img2" src="../IMG/03b395523cd0d11101f11acac34ddc0b.png" alt="Nombre del producto">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores</h2>
            <h3><strong>Precio: $300.000</strong></h3>
            <p><strong>Comprar ahora</strong></p>
        </div>

        <div class="tarjeta">
            <img class="img2" src="../IMG/738c02ea173f19859a41a7a486440ba3.png" alt="Nombre del producto">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores</h2>
            <h3><strong>Precio: $300.000</strong></h3>
            <p><strong>Comprar ahora</strong></p>
        </div>

        <div class="tarjeta">
            <img class="img2" src="../IMG/a25ac73b69fef089eea2ccf516847f00.png" alt="Nombre del producto">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores</h2>
            <h3><strong>Precio: $300.000</strong></h3>
            <p><strong>Comprar ahora</strong></p>
        </div>

        <div class="tarjeta">
            <img class="img2" src="../IMG/a25ac73b69fef089eea2ccf516847f00.png" alt="Nombre del producto">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores</h2>
            <h3><strong>Precio: $300.000</strong></h3>
            <p><strong>Comprar ahora</strong></p>
        </div>
    </main>

<!--PIE DE PAGINA-->
    <footer>
        <div>
            <h3>ATENCION AL CLIENTE: </h3>
            <p><strong>Comunicate por Whatsapp o solicitando un turno  al <a href="https://web.whatsapp.com" target="_blank"> <strong>+11-6415-1650</strong> </a></strong></p>
        </div>
        
        <div>
            <h3>Nuestros Horarios: </h3>
            <p><strong>Lun a Vier. 9:00 AM - 18:00 PM</strong></p>
            <p><strong>Sab 10:00 AM - 14:30 PM.</strong></p>
        </div>
    </footer>
</body>
</html>